# BusStation

./: BusStation.sln
Station.Domain/Entities/: Admin.cs  Booking.cs  Customer.cs  Driver.cs  Employee.cs  Journey.cs  Vehical.cs
Station.Persistance/: Station.Persistance.csproj  StationContext.cs
Station.Persistance/Migrations/: 20240525202847_inti.Designer.cs  20240525202847_inti.cs  20240528135719_addDate.Designer.cs  20240528135719_addDate.cs  StationContextModelSnapshot.cs
Station.Services/: AdminRep.cs  BookingRep.cs  CustomerRep.cs  DriverRep.cs  EmployeeRep.cs  JourneyRep.cs  Station.Services.csproj  VehicalRep.cs
Station.ServicesInterfaces/: IAdminRep.cs  IBookingRep.cs  ICustomerRep.cs  IDriverRep.cs  IEmployeeRep.cs  IJourneyRep.cs  IVehicalRep.cs  Station.ServicesInterfaces.csproj
Station.Test/: Station.Test.csproj
Station.Test/IntegrationTests/: BookingRepTest.cs  CustomerRepTest.cs  DriverRepTest.cs  EmployeeRepTest.cs  JourneyRepTest.cs  VehicalRepTest.cs
StationUI/: Program.cs  StationUI.csproj  appsettings.json
StationUI/Components/: App.razor  _Imports.razor
StationUI/Components/Layout/: MainLayout.razor  NavMenu.razor  PublicLayout.razor
StationUI/Components/Pages/: Counter.razor  Home.razor
StationUI/Components/Pages/AdminView/: AddEmployee.razor  ListEmployee.razor
StationUI/Components/Pages/CustomerView/: Cards.razor  RegisterAccount.razor
StationUI/Components/Pages/EmployeeView/: AddDriver.razor  AddJourney.razor  AddVehicel.razor  BookingList.razor  DriverList.razor  JourneyList.razor  VehiclesList.razor
StationUI/Components/Pages/Login/: Login.razor
StationUI/Properties/: launchSettings.json
